[python: octoprint_emailnotifier/**.py]
[jinja2: octoprint_emailnotifier/templates/**.jinja2]
extensions=jinja2.ext.autoescape, jinja2.ext.with_

[javascript: octoprint_emailnotifier/static/js/**.js]
extract_messages = gettext, ngettext
